# OPHC-New

./: .project  One_testng.xml  PatientBookingSlot.testng.xml  Sprint_1.xml  pom.xml  testng.xml
Extent Reports/: Report-06-Jul-2026-17-53-58.html  Report-07-Jul-2026-09-53-21.html  Report-07-Jul-2026-14-25-04.html  Report-09-Jul-2026-18-19-07.html  Report-09-Jul-2026-18-25-32.html  Report-20-Jun-2026-15-19-40.html  Report-20-Jun-2026-15-27-13.html  Report-20-Jun-2026-15-32-01.html  Report-20-Jun-2026-15-36-04.html  Report-20-Jun-2026-15-37-55.html  Report-20-Jun-2026-15-59-48.html  Report-21-Jul-2026-11-54-07.html  Report-21-Jul-2026-11-57-16.html  Report-21-Jul-2026-12-08-30.html  Report-23-Jul-2026-15-10-39.html  Report-23-Jul-2026-15-11-38.html
src/test/resources/: CommonData.properties  OPHC Automation Excel.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OPHCSuite/: RegressionTest.html  RegressionTest.xml  testng-failed.xml
test-output/PatientBookingSlot/: Test.html  Test.xml  testng-failed.xml
test-output/Sprint-1/: Test.html  Test.xml
test-output/Sprint_1/: Test.html  Test.xml  testng-failed.xml
test-output/Sprint_1_Suite/: Test.html  Test.xml
test-output/Sprint_2/: Test.html  Test.xml  testng-failed.xml
test-output/Sprint_2_Negative/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Admin.Login.xml  TEST-Admin.LoginToAdminAndApproveNewlyAddedDoctor.xml  TEST-Admin.LoginToAdminCheckNewlyAddedDoctor.xml  TEST-Admin.Registration.xml  TEST-Admin.justLogin.xml  TEST-Doctor.Login.xml  TEST-Doctor.Registration.xml  TEST-Doctor.Sample.xml  TEST-Doctor.justLogin.xml  TEST-Patient.Insta.xml  TEST-Patient.Register.xml  TEST-all.AdminWithBaseClassSampleTest.xml  TEST-all.AllTest.xml  TEST-all.DoctorAddingSlot.xml  TEST-all.DoctorWithBaseClassSampleTest.xml  TEST-all.PatientBookingSlot.xml  TEST-all.PatientBookingSlotAndDoctorChecking.xml  TEST-all.PatientWithBaseClassSampleTest.xml  TEST-all.Total.xml  TEST-all.WithMail.xml  TEST-all.java.xml  TEST-ophc.Sprint_1.xml  TEST-ophc.Sprint_1_Positive.xml  TEST-ophc.Sprint_2_Negative.xml  TEST-pack.Class.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/OPHCSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PatientBookingSlot/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sprint-1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sprint_1/: classes.html  index.html  (+5 more)
(+103 files in other folders)
